@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');

* {
    margin: none;
    box-sizing: border-box;
    padding: none;
    /* border: 3px solid red; */
}

body {
    background: rgb(17, 16, 16);
    height: 100%;

}

#header {
    width: 100vw;
    height: 60px;
    display: flex;

    color: yellowgreen;
    font-size: 40px;
    font-weight: bolder;
    font-family: 'DM Mono';
    justify-content: center;
    align-items: center;

    margin: auto;
    /* padding-left: 10%; */
    position: fixed;
    top: 0px;
    left: 0px;

    border-bottom: 3px solid #000;
    border-radius: 20px;
    background-color: #17141d;
}

#instruct {
    font-size: 15px;
}

#Instructions {
    /* display: flex; */
    margin-top: 80px;
    padding-bottom: 20px;
    /* height: 160px; */
}

.conv {
    /* display: flex; */
    border: 4px solid #241f2e;
    border-radius: 20px;
    width: 95%;
    height: 40%;
    margin: auto;
    margin-top: 20px;
    color: goldenrod;
    font-size: 30px;
    font-family: 'DM Mono';
    /* padding-left: 15px;
    padding-top: 10px; */
    padding: 10px;
}

.gridlay {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-size: 15px;

    /* border:3px solid red; */
}

.grids {
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;

    /* border:3px solid white; */
}

.grids:nth-child(2) {
    grid-column-start: 0;
    grid-column-end: 4;
}

.seprule {
    margin: auto;
    padding: none;
}

.op {
    background: #584083;
    border-radius: 15px;
    border-bottom: 3px solid rgb(68, 32, 77);
    border-right: 3px solid rgb(68, 32, 77);
    height: 40px;
    width: 90%;
    margin-top: 5px;
    margin: auto;
    color: whitesmoke;
}

.heading {
    font-weight: bolder;
    font-size: 20px;
}

input {
    background: none;
    border: none;
    font-family: 'DM Mono';
    border-radius: 10px;
    height: 30px;
    width: 70%;
    text-align: center;
    color: whitesmoke;
    border-bottom: 3px solid rgb(114, 48, 114);
    border-right: 3px solid rgb(114, 48, 114);
}

.ansbtn {
    background: rgb(23, 153, 23);
    width: 40%;
    height: 85%;
    color: white;
    font-family: 'DM Mono';
    border-radius: 10px;
    cursor: pointer;
    border-color: none;
    border: none;
    box-shadow: 2px 2.5px 1px 1px rgb(0, 95, 0);
}

.ansbtn:hover {
    background: rgb(60, 206, 60);
}

.ansbtn:active {
    background-color: #3e8e41;
    box-shadow: 2px 2px #666;
    transform: translate(2px, 2px);
}

footer {
    /* border: 3px solid white; */
    border-top: 2px solid violet;
    width: 100%;
    margin-top: 5%;

    padding-left: 3%;
}

a {
    text-decoration: none;
    color: inherit;
}

a.socialm {
    color: rgb(153, 153, 153);
}

#bottom {
    /* border: 3px solid white; */
    padding-bottom: 20px;
}

#contactme {
    color: aquamarine;
    font-size: 30px;
    font-weight: bolder;
    font-family: 'DM Mono';
}

#totalblock {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr;
    font-size: large;
    color: #666;
    font-weight: bolder;
    font-family: 'Exo 2', sans-serif;

    /* border: 3px solid white; */
}

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;

    /* border: 3px solid red; */
}

/* media queries */
@media screen and (max-width:425px) {
    * {
        padding: none;
    }
#Instructions{
    height: 200px;
}
    #header {
        font-size: 20px;
        font-weight: normal;
        text-align: center;
    }

    .gridlay {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        font-size: 15px;
        margin: auto;

    }

    .written {
        display: none;
    }

    .conv {
        padding-left: none;
        height: 35%;
    }

    input {
        padding: 0px;
        margin: none;
        width: 170px;
    }

    .ansbtn {
        width: 95%;
    }

    #mail {
        font-size: 15px;
    }
}

@media screen and (min-width:426px) and (max-width:1024px) {
    #header {
        font-size: 2rem;
        font-weight: normal;
        /* padding-left: 5px; */
        text-align: center;
    }

    #instruct {
        margin-top: 12px;
    }

    .conv {
        height: 45%;
    }
    .ansbtn{width:90%}
}

@media screen and (min-width:625px) and (max-width:1024px) {
    #instruct {
        margin-top: 25px;
    }

    #Instructions {
        height: 145px;
    }
}

@media screen and (min-width:1025px) and (max-width:1440px) {
    #instruct {
        margin-top: 10px;
    }

    #Instructions {
        height: 120px;
    }
}
